package 剑指Offer.数的运算;

/**
 * Created by apple on 2017/8/19.
 *
 * ---------------------------二进制中1的个数--------------------------
 *
 *        输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
 *
 */


/*思路：整数存储的就是用补码表示的形式
*      每次将n-1，则最右边的1会变成0，后边的0全变成1
*      将n和n-1做与运算，从原来整数最右边一个1那一位开始所有位都会变成0
*      所以进行与运算的次数就是二进制n中的1的个数
*      例：1100&1011=1000.也就是说，把一个整数减去1，再和原整数做与运算，会把该整数最右边一个1变成0.
*      那么一个整数的二进制有多少个1，就可以进行多少次这样的操作。
*      */


public class Ques1 {
    public int NumberOf1(int n) {
        int count = 0;
        while(n!=0) {
            n = (n-1)&n;
            count++;
        }
        return count;
    }
}
